{"icons":[{"src":"/shell/favicon.ico","type":"image/x-icon"}],"name":"golaberto","short_name":"golaberto","description":"O banco de dados aberto do futebol — campeonatos, tabelas, jogos, gols e elencos, mantido pelos seus leitores.","shortcuts":[{"name":"Campeonatos","url":"/campeonatos"},{"name":"Jogos","url":"/jogos"},{"name":"Equipes","url":"/equipes"},{"name":"Estádios","url":"/estadios"}],"start_url":"/","scope":"/","display":"standalone","background_color":"#e3efca","theme_color":"#e3efca"}
