{
  "written": [
    ".github/workflows/cd.yml",
    ".goreleaser.yaml",
    ".say.yaml",
    ".vscode/tasks.json",
    "bayt.cue",
    "bayt.json",
    "buf.yaml",
    "compose.yaml",
    "docker/Caddyfile",
    "docker/conduit-pipeline.yaml",
    "docker/golaberto-cdc.yaml",
    "docker/golaberto-game-cards.yaml",
    "docker/golaberto-home-games.yaml",
    "docker/golaberto-matches-games.yaml",
    "docker/golaberto-player-stats.yaml",
    "docker/golaberto-recent-championships.yaml",
    "docker/golaberto-rounds.yaml",
    "docker/golaberto-standings.yaml",
    "docker/golaberto-team-directory.yaml",
    "docker/golaberto-team-enrichment.yaml",
    "docker/golaberto-team-profiles.yaml",
    "llms-full.txt",
    "llms.txt",
    "mecha/docker-image.yaml",
    "mecha/service.yaml",
    "offline-first-sw.js",
    "omnishell/docker-image.yaml",
    "omnishell/service.yaml",
    "robots.txt",
    "schema/entities.proto",
    "services/database/migrations/000_extensions.sql",
    "services/database/migrations/001_roles.sql",
    "services/database/migrations/002_grants.sql",
    "services/database/migrations/004_types.sql",
    "services/database/migrations/005_create_tables.sql",
    "services/database/migrations/006_policies.sql",
    "services/database/migrations/007_txid.sql",
    "services/database/migrations/008_publication.sql",
    "services/database/migrations/010_game_days.sql",
    "services/database/migrations/011_comment_writes.sql",
    "services/database/migrations/012_editor_writes.sql",
    "services/database/migrations/013_home_games.sql",
    "services/database/migrations/014_home_championships.sql",
    "services/database/migrations/015_home_performance.sql",
    "services/database/migrations/016_matches_performance.sql",
    "services/database/migrations/017_game_countries.sql",
    "services/database/migrations/018_route_performance.sql",
    "services/database/migrations/019_normalized_game_flags.sql",
    "services/database/migrations/020_home_reference_order.sql",
    "services/database/migrations/021_home_highlights.sql",
    "services/database/migrations/022_recent_championships.sql",
    "services/database/migrations/023_search_collation.sql",
    "services/database/migrations/024_team_directory.sql",
    "services/database/migrations/025_search_letter_equivalences.sql",
    "services/database/migrations/026_team_geography.sql",
    "services/database/migrations/027_team_directory_type.sql",
    "services/database/migrations/028_team_profiles.sql",
    "services/database/migrations/029_team_enrichment.sql",
    "services/database/migrations/030_campaign_read.sql",
    "services/database/migrations/031_readable_addresses.sql",
    "services/database/migrations/032_archive_compatibility.sql",
    "services/database/migrations/034_idempotent_odds_capture.sql",
    "services/database/migrations/035_read_parity.sql",
    "services/database/migrations/036_editing_parity.sql",
    "services/database/migrations/037_competition_admin.sql",
    "services/database/migrations/038_match_context.sql",
    "services/database/migrations/039_match_probability.sql",
    "services/database/migrations/040_community.sql",
    "services/database/migrations/041_native_media.sql",
    "services/database/migrations/042_team_odds_progress.sql",
    "services/database/migrations/043_queued_odds_refresh.sql",
    "services/database/migrations/900_seed.sql",
    "shell/boot.js",
    "shell/design.css",
    "shell/index.html",
    "shell/manifest.webmanifest",
    "shell/screens/arbitro.html",
    "shell/screens/arbitros.html",
    "shell/screens/arquivo-campeonato.html",
    "shell/screens/arquivo.html",
    "shell/screens/campeonato-jogadores.html",
    "shell/screens/campeonato.html",
    "shell/screens/campeonatos.html",
    "shell/screens/chances.html",
    "shell/screens/editar-arbitro.html",
    "shell/screens/editar-competicao.html",
    "shell/screens/editar-equipe.html",
    "shell/screens/editar-estadio.html",
    "shell/screens/editar-jogador.html",
    "shell/screens/editar-jogo.html",
    "shell/screens/editar.html",
    "shell/screens/equipe-campeonato.html",
    "shell/screens/equipe.html",
    "shell/screens/equipes.html",
    "shell/screens/escalacao-jogo.html",
    "shell/screens/estadio.html",
    "shell/screens/estadios.html",
    "shell/screens/gerenciar-competicoes.html",
    "shell/screens/gerenciar.html",
    "shell/screens/gols-jogo.html",
    "shell/screens/historico-jogo.html",
    "shell/screens/inscricoes-jogador.html",
    "shell/screens/jogador-campeonato.html",
    "shell/screens/jogador.html",
    "shell/screens/jogadores.html",
    "shell/screens/jogo.html",
    "shell/screens/jogos.html",
    "shell/screens/nova-competicao.html",
    "shell/screens/novo-arbitro.html",
    "shell/screens/novo-equipe.html",
    "shell/screens/novo-estadio.html",
    "shell/screens/novo-jogador.html",
    "shell/screens/novo-jogo.html",
    "shell/screens/principal.html",
    "shell/screens/publico.html",
    "shell/screens/usuario.html",
    "shell/screens/usuarios.html",
    "shell/shell.css",
    "shell/shell.json",
    "shell/shell.yaml",
    "sitemap.xml",
    "tests/pairs.yaml"
  ]
}
